博客链接:https://www.cnblogs.com/lastnigtic/p/6963758.html

```js
很多时候一些事件我们希望他一段时间内只被触发一次，比如轮播图之类的，多次点击就会被处理为一次。
这个问题被称作“防抖（节流）”问题，可以通过设置定时器来解决
```

```js
我们模拟一个会被多次触发的事件，这里选用mousemove，每移动一次鼠标就会触发：
var wra = document.getElementById('wrapper');
    var inn = 0;
    wra.innerText = inn;
    wra.onmousemove = over;

    function over(e){
        wra.innerText = ++inn;
    }
```

代码效果:

![](https://images2015.cnblogs.com/blog/1115270/201706/1115270-20170608162538168-1090161985.gif)



```js
可以看到:在移动时会无限次触发核心函数.
现在我们通过改变代码实现在一秒内只触发一次：
var wra = document.getElementById('wrapper');
    var inn = 0;
    wra.innerText = inn;
    wra.onmousemove = over();

    function over(e){
        var timer;
        return function(){
            clearTimeout(timer);
            timer = setTimeout(function(){
                deal();
            },1000)
        }
    }
    function deal(){
        wra.innerText = ++inn;
    }
```

代码效果:

![](https://images2015.cnblogs.com/blog/1115270/201706/1115270-20170608163418309-2067035816.gif)

```
可以看到,节流的效果是只有在设置的时间之后才会触发一次.
```

---

---

---

```
现在我们写一个轮播图点击左边按钮切换图片,并且应用节流,效果应该是在0.4s内只点击一下就切换,0.4s内点击多次不切换,停止点击才切换
```

```js
function leftjieliu() {
            var oTimer1; //节流的核心代码在return之前声明定时器
            return function () {//节流的核心代码return
                clearTimeout(oTimer1);
                oTimer1 = setTimeout(function () {
                    //轮播图核心代码开始
                    if (count == 0) {
                        count = 2;
                        $hideBanner.css("left", -count * width)
                    }
                    count--;
                    $hideBanner.animate({
                        "left": -count * width
                    }, 1000)//轮播间隔1000
                    //轮播图核心代码结束
                }, 400)//节流的时间400
            }
        }
$leftToggle; // 左点击按钮
$leftToggle.on("click", leftjieliu());
```

---

---

---

详解防抖和节流--博客链接:https://www.cnblogs.com/eggplants/p/9592563.html

```js
在实际开发应用中，经常会碰到高频率的事件处理，比如 window 的 scroll， resize 以及 keyup，mousemove 等事件。这些高频率的事件触发会带来一些显著的问题。 如果事件处理函数调用的频率无限制，会加重浏览器的负担，导致用户体验非常糟糕。

高频率的事件处理函数中，存在着大量的DOM操作，当浏览器的渲染速度跟不上事件触发频率，容易造成页面卡顿，影响用户体验，甚至会造成 CPU 使用率过高导致页面崩溃。

高频率的事件处理函数中，每执行一次事件处理函数时，都需要和服务器通信建立 HTTP 请求，比如页面的搜索功能，那么可能存在短时间内发起了数十条 HTTP 请求的情况，容易消耗服务器资源。
```

```js
针对这些问题的解决方案，可以采用函数防抖(debounce)和节流(throttle)的方案解决存在的问题，通过防抖和节流可以将多个事件的触发合并成一个，减少事件触发频率。 同时又不影响实际效果。
```

### 函数防抖

```js
个人理解 函数防抖就是法师发技能的时候要读条，技能读条没完再按技能就会重新读条。

函数防抖(debounce) : 当持续触发事件时，一定时间段内没有再触发事件，事件处理函数才会执行一次，如果设定的时间到来之前，又一次触发了事件，就重新开始延时。如下图，持续触发scroll事件时，并不执行handle函数，当1000毫秒内没有触发scroll事件时，才会延时触发scroll事件。
```

```js
function debounce(fn, wait) {
          var timeout = null;
          return function() {
              if(timeout !== null)
                      clearTimeout(timeout);
              timeout = setTimeout(fn, wait);
          }
      }
      // 处理函数
      function handle() {
          console.log(Math.random());
      }
      // 滚动事件
      window.addEventListener('scroll', debounce(handle, 1000));
```













