代码:

```html
<div class="banner">
        <ul>
            <li>
                <img src="1.jpg">
            </li>
            <li>
                <img src="2.jpg">
            </li>
            <li>
                <img src="3.jpg">
            </li>
            <li>
                <img src="4.jpg">
            </li>
            <li>
                <img src="5.jpg">
            </li>
            <li>
                <img src="6.jpg">
            </li>
            <li>
                <img src="1.jpg">
            </li>
        </ul>
        <div class="arrow">
            <span class="left">&lt;</span>
            <span class="right">&gt;</span>
        </div>

        <ol>
            <li class="now"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
```

```js
* {
	margin:0px;
	padding:0px;
}
.banner {
	width:500px;
	height:300px;
	margin:150px auto;
	position:relative;
	overflow:hidden;
	cursor:pointer;
}
.banner ul {
	list-style:none;
	width:700%;
	height:300px;
	position:absolute;
}
.banner ul li {
	width:500px;
	height:300px;
	float:left;
}
.banner ul li img {
	width:100%;
	height:100%;
}
.banner .arrow .left,.banner .arrow .right {
	width:40px;
	height:80px;
	background:#000000;
	opacity:0.3;
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	font-family:"宋体";
	font-size:52px;
	color:#fff;
	line-height:80px;
	text-align:center;
}
.arrow .left {
	left:0px;
}
.arrow .right {
	right:0px;
}
.banner .arrow {
	display:none;
}
/*鼠标经过盒子，让箭头显示出来*/
		    .banner:hover .arrow {
	display:block;
	cursor:pointer;
}
/*小圆点样式*/
		   .banner ol {
	list-style:none;
	width:200px;
	height:20px;
	background:#222222;
	position:absolute;
	bottom:50px;
	left:50%;
	transform:translateX(-50%);
	/*opacity:0.3;
	*/
		    border-radius:10px;
}
.banner ol li {
	width:10px;
	height:10px;
	background:#fff;
	border-radius:50%;
	float:left;
	margin-left:21px;
	margin-top:5px;
	cursor:pointer;
}
.banner ol .now {
	background:aqua;
}

```

```js
// 布局的思路:
1.要轮播6张图,其实放了7张图,最后一张和第一张一样
2.展示部分为看得见的部分,设置overflow:hide;隐藏部分是展示部分的子级,宽为父级的700%;定位为absolute,初始left为0.
2.小点的样式用类名控制
```

```js
$(function () {
    // 把要操作的对象先获取到
    var banner = $('.banner'); //展示区域
    var Left = $('.left'); // 左切换
    var Right = $('.right'); //右切换
    var Ul = $('ul'); // 隐藏的7张图
    var Width = $('ul li').width(); //每张图的宽度
    var Point = $('.banner ol li'); // 6个小点
    var Index = 0; //用于记录点击的次数，图片的张数(计数器，记录了图片移动的张数)

    //点击小圆点让图片移动
    $.each(Point, function (index, value) { //如果此处没有用each循环来写，那么我便需要用$(this).index()方法来获取图片的下标
        //让点击的小圆点有class样式，其他li没有class样式
        Point.eq(index).on('click', function () {
            $(this).addClass('now').siblings().removeClass('now');
            Ul.stop().animate({
                'left': -index * Width
            });
            Index = index;
            console.log(Index);
            //alert(Index);
        })
    });
    Point.on("cilck",function(){
        
    })

    //	点击右箭头,ul往左跑
    Right.on('click', function () {
        //需要做一个判断，如果发现此时图片是最后一张图片，就不能继续执行了
        //让index是图片的张数减一的时候,让index不继续加
        if (Index >= 6) {
            //让index变成0
            Index = 0;
            //              	让ul的left值瞬间变成0
            Ul.css('left', 0);
        }
        Index++;
        Ul.stop().animate({
            'left': -Index * Width
        });

        if (Index == 6) {
            //因为在图片最后面添加了一张假图片，其实最后一张图片的时候，需要对应的是索引0的小圆点
            Point.eq(0).addClass('now').siblings().removeClass('now');

        } else {
            Point.eq(Index).addClass('now').siblings().removeClass('now');
        }

    })

    //点击左箭头,让Ul往右跑
    Left.on('click', function () {
        if (Index <= 0) {
            //return; 此时不应该return,应该让index变成最大的值，left也变成最大的left
            Index = 6;
            Ul.css('left', -Index * Width);
        }
        Index--;
        Ul.stop().animate({
            'left': -Index * Width
        });

        if (Index == 6) {
            //因为在图片最后面添加了一张假图片，其实最后一张图片的时候，需要对应的是索引0的小圆点
            Point.eq(0).addClass('now').siblings().removeClass('now');
        } else {
            Point.eq(Index).addClass('now').siblings().removeClass('now');
        }

    })

    //调取Right方法，使其自动播放
    var time = setInterval(function () {
        Right.click();
    }, 2000);

    //鼠标移到banner中,自动播放停止
    banner.mouseenter(function () {
        clearInterval(time);
    });

    // 鼠标移出banner中,自动播放开始
    banner.mouseleave(function () {
        time = setInterval(function () {
            Right.click();
        }, 2000);
    })
})
```

```js
//js的思路:
1.在最外面定义了Index,用于记录点击的次数，图片的张数(计数器，记录了图片移动的张数)
2.点击小圆点让图片移动:
2.1 使用;/$(this).index()/或                                      者;/$.each($(".point"),function(index,value){})/方法来获取小    圆点的下标.
2.2 拿到下标让ul移动到相应的left值;
   Ul.stop().animate({'left': -index * Width})
   重点是.stop().animate(),stop()方法停止当前的动画队列执行下一个动    画队列.
2.3 把点击圆点的index赋给Index,即外面记录图片位置的下标.
3. 点击左边按钮移动:
3.1 Index <= 0时候让Index = 6,Index--;即当Index的值减到最小值应该为0;然后偷偷把第一张图片切换到第7张图片;使用的是css方法,没有过渡效果:Ul.css('left', -Index * Width);
过渡效果用 Ul.stop().animate({'left': -Index * Width})
stop().animate()方法可以防止点击过快的左右闪动的状况.
4 轮播到图片时相应的小圆点变化:
4.1 写在左右点击事件里面,代                                        码:Point.eq(Index).addClass('now').siblings().removeClass('now');当前Index添加类名即可.
4.2 小圆点只有6个,所以当图片在第七张时,小圆点回到第一个.
5 自动轮播,利用模拟右点击事件即可自动轮播.
	var time = setInterval(function () {
        Right.click();
    }, 2000);
```
